<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0; padding: 0;
      }
      div{
        position: relative;
        overflow: hidden;
      }
      img{
        float: left;
        top: 0; left: 0;
        border-radius: 50%;
        margin: 5px;
      }
    </style>
    </head>
    <body>
      <div>
        <img src = "http://placekitten.com/150/150" id= "first">
        <p>Loremm ipsum...></p>
      </div>
      <div>
        <img src = "http://placekitten.com/100/100">
        <p>Sed dignissim tortor id...</p>
      </div>
    </body>
    </html>