<!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color:  gray;}
      input {border-radius : 20px;
              text-align: center;
              font-weight: bold;}
    </style>
    </head>
    <body>
      <h1>간단한 입력 양식</h1>
      <form>
        <table>
          <tbody align ="center">
            <tr>
              <td>아이디</td>
              <td><Input type = "text" name = "id"></td>
            </tr>
            <tr>
              <td>비밀번호</td>
              <td><input type = "text" name = "password"</td>
            </tr>
            <tr>
              <td></td>
              <td><input type = "text"  name = "submit" value = "제출"></td>
            </tr>
          </tbody>
        </table>
        </form>
    </body>