<!-- 7번-->
<body>
  <table>
    <tbody>
      <tr>
        <td align = "center">아이디</td>
        <td><input type = "text"></td>
      </tr>
      <tr>
        <td align = "center">비밀번호</td>
        <td><input type = "password"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type = "submit"></td>
      </tr>
    </tbody>
  </table>
  </body>

  <!-- 8번-->
  <body>
    <b>시작 그룹</b><br>
    <input type= "radio" name = "A" checked>새 탭 페이지 열기 </br>
    <input type= "radio" name = "A" >중단한 위치에서 계속하기</br>
    <input type = "radio" name = "A">특정 페이지 또는 페이지 모음 열기</br>
  </br>
    <b>개인 정보 및 보안</b><br>
    <input type= "checkbox" name = "A" checked>동기화 및 서비스 </br>
    <input type= "checkbox" name = "A" checked>로그인 허용 </br>
    <input type= "checkbox" name = "A" >페이지 미리 로드 
  </body>

  <!--9번-->
  <body>
    <h1>글 작성하기</h1>
    <table>
      <tr>
        <td>작성자</td>
        <td><input type ="text" name ="writer"></td>
      </tr>
      <tr>
        <td>아이디</td>
        <td><input type = "text" name = "id"></td>
      </tr>
      <tr>
        <td>이메일</td>
        <td><input type = "text" name = "email_id">@<input type = "text" name =ddress"></td>
      </tr>
      <tr>
        <td>휴대폰</td>
        <td>
          <select name = "teli">
            <option>010</option>
          </select>-
          <input type = "text" name = "tel2">-
          <input type = "text" name = "tel3">          
        </td>
      </tr>
      <tr>
        <td>글제목</td>
        <td><input type = "text" name = "title"></td>
      </tr>
      <tr>
        <td>내용</td>
        <td><textarea cols = 25 rows =8></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type = "submit"  value = "제출"></td>
      </tr>
    </table>
  </body>