<!--연관 있는 입력 양식 그룹으로 묶기-->
<body>
  <form>
    <fieldset>
      <legend>입력 양식</legend>
      <table>
        <tr>
          <td><label for = "name">이름</label></td>
          <td><input id = "name" type = "text"></td>
        </tr>
        <tr>
          <td><label for = "mail">메일 주소</label></td>
          <td><input id = "mail" type = "email"></td>
        </tr>
      </table>
      <input type = "submit">
    </fieldset>
  </form>
</body>