<body>
  <header>
    <h1>HTMl5 기본</h1>
  </header>
  <nav>
    <ul>
      <li><a href = "#">메뉴 - 1</a> </li>
      <li><a href = "#">메뉴 - 2</a> </li>
      <li><a href = "#">메뉴 - 3</a> </li>
    </ul>
  </nav>
  <section>
    <article>
      <h1>Lorem ipsum dolor sit amet</h1>
      <p>Lorem ipsum ...</p>
    </article>
    <article>
      <h1>Lorem ipsum dolor sit amet</h1>
      <p>Lorem ipsum...</p>
    </article>
  </section>
 <footer>
  <address>서울특별시 강서구 내발산동</address>
 </footer>
</body>
