<body>
  <h1>글 작성하기</h1>
  <table>
    <tr>
      <td>작성자</td>
      <td><input type ="text" name ="writer"></td>
    </tr>
    <tr>
      <td>아이디</td>
      <td><input type = "text" name = "id"></td>
    </tr>
    <tr>
      <td>이메일</td>
      <td><input type = "text" name = "email_id">@<input type = "text" name =ddress"></td>
    </tr>
    <tr>
      <td>휴대폰</td>
      <td>
        <select name = "teli">
          <option>010</option>
        </select>-
        <input type = "text" name = "tel2">-
        <input type = "text" name = "tel3">          
      </td>
    </tr>
    <tr>
      <td>글제목</td>
      <td><input type = "text" name = "title"></td>
    </tr>
    <tr>
      <td>내용</td>
      <td><textarea cols = 25 rows =8></textarea></td>
    </tr>
    <tr>
      <td></td>
      <td><input type = "submit"  value = "제출"></td>
    </tr>
  </table>
</body>