<body>
  <b>시작 그룹</b><br>
  <input type= "radio" name = "A" checked>새 탭 페이지 열기 </br>
  <input type= "radio" name = "A" >중단한 위치에서 계속하기</br>
  <input type = "radio" name = "A">특정 페이지 또는 페이지 모음 열기</br>
</br>
  <b>개인 정보 및 보안</b><br>
  <input type= "checkbox" name = "A" checked>동기화 및 서비스 </br>
  <input type= "checkbox" name = "A" checked>로그인 허용 </br>
  <input type= "checkbox" name = "A" >페이지 미리 로드 
</body>