<head>
  <style>
    .container {
      width: 1080px;
      margin: 0 auto;
      margin-bottom: 8px;
      overflow: hidden;
    }

    ul.gnb {
      float: left;
      padding: 8px 0px;
      background-color: rgb(200, 138, 255);
    }

    ul.gnb > li {
      list-style-type: none;
      float: left;
      padding-left: 16px;
    }

    ul.gnb > li:first-child {
      padding-left: 0px;
    }

    ul.rank {
      float: right;
      padding: 8px 0px;
      background-color: rgb(87, 87, 238);
    }

    ul.rank > li {
      list-style-type: none;
    }

    div.left {
      float: left;
      width: 740px; height: 428px;
      background-color: pink;
    }

    div.right {
      float: right;
      width: 332px; height: 428px;
      background-color: skyblue;
    }

    div.footer {
      height: 80px;
      background-color: darkred;
    }
  </style>
</head>