<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>float 배치</title>
<style>
#floatimg {
	float : right;
	border : 1px solid yellowgreen;
	left : 10px;
	padding : 5px;
	margin : 10px;
} 
</style></head>
<body>
<h3>스폰지밥</h3>
<hr>
<div>
<img id="floatimg"
	src="media/spongebob.png"
	width="100"
	height="100">
<p>
저는 스폰지밥입니다. 먹는 밥이 아니고요 제 이름이 그냥 그래요. 
 그리고 어린이부터 노인까지 많은 분들의 사랑을 받고 있어요.
 제 친구 뚱이도 있고요, 징징이도 있고 집게 사장님도 있어요</p>
</div>
</body>
</html>
