<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>태그 셀렉터 만들기</title> <!-- 제목-->
<style> 
body {  /* body 선택자 배경색은 background-color, 글자색은 color */
	background-color : linen; 
	color : blueviolet;
 }
h3 {  /*  h3 선택자 text-align은 텍스트 정렬 방향(오른쪽), 글자색은 color */
	text-align : right;
	color : blue;
}
span { /* span 선택자 글자배경색은 background-color, 글자색은 color*/
	background-color : skyblue;
	color : blue; 
}
</style>
</head>
<body>  <!-- body 선택자 부분-->
<h3>소연재</h3>
<hr> <!-- 수평줄 삽입-->
<p>저는 체조 선수 소연재입니다. <span>음악</span>을 들으면서     <!--p는 본문생성 span 인라인 형식 분할(가로)-->
책읽기를 좋아합니다. <span>김치 찌개</span>와 <span>막국수</span> 무척
좋아합니다.</p>
</body>
</html>
 