<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>리스트 만들기</title>
<style>
ul { /* ul의 선택자, 배경 색, 목차 모양 네모*/
	background : aliceblue;
	list-style-type : square;
}

li { /* li의 선택자, 오른쪽 공백 10px*/
	margin-right : 10px;
}

li:hover { /* li에 마우스 가져다 두었을때 색*/
	background : yellowgreen;
}
</style>
</head>
<body>
<h3>가보고 싶은 나라</h3>
<hr>
<ul>
	<li>프랑스</li>
	<li>독일</li>
	<li>칠레</li>
	<li>남아프리카공화국</li>
</ul>
</body>
</html>
