<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>텍스트 꾸미기</title> <!-- 제목-->
<style>
p {	 /* p 선택자 text-indent 띄어쓰기 1배, 본문배경은 background(다양한 옵션 가능) , 글자색은 color, 글꼴은 font-family 글자크기는 font-size*/
	text-indent : 1em;
	background : aliceblue;
	color : brown;
	font-family: "Lucida Console", Sans-Serif;
	font-size: 15px;
}
span { /* span 선택자 글자 크기는 font-size(150%), text-decoration으로 밑줄*/ 
	font-size: 1.5em; 
	text-decoration : underline;
}
</style>
</head>
<body>
<h3>텍스트와 폰트</h3>
<hr>
<p>AliceBlue 바탕색에 Brown 색의 "Lucida Console" 폰트로 10px 크기이고 <!-- p 선택자 부분-->
 <span>저는 이보다 1.5배 큽니다.</span></p>
</body>
</html>
