<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>소연재</title>
<style>
#fixed { /* fixed 선택자, 맨 아래부터 2px띄우고 왼쪽으로부터 1px띄우고
  , 배경색 background, 글자색 color, 너비는 1배(원래 크기)*/
	position : fixed; /* 절대 좌표 설정 */
	bottom : 2px;
	left : 1px;
	width : 100%;
	background : violet;
	color : blue;
}
</style>
</head>
<body>
<h3>소연재</h3>
<hr>  <!-- 수평 줄 삽입-->
<p>저는 체조 선수 소연재입니다. 음악을 들으면서
책읽기를 좋아합니다. 김치 찌개와 막국수 무척
좋아합니다.</p>
<div id="fixed">소연재 공연은 24일입니다.</div>
</body>
</html>
