<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오디오 재생 리스트</title>
<style>
td.index { /*td의 클래스 선택자(일반셀)  */
	border : 1px solid yellowgreen; 
	padding-left : 3px;  /*왼쪽으로부터 공백 3px */
	padding-right : 3px;  /* 오른쪽으로부터 공백 3px*/
}
th { /* th선택자 */
	width : 200px;  /* 제목으로부터 공백 200px*/
	text-align : left; /*왼쪽 정렬 */
	border-bottom : 1px solid gray; /* 밑줄 1px, 회색 */	
}
button:hover { /* 마우스 가져다 놨을때  선택자 */ 
	color : magenta;
}
</style>
</head>
<body>
<h3>오디오 재생  리스트</h3>
<hr>
<table>
<tr><td class="index">1</td><th>애국가</th>
	<td><button>재생</button></td>
	<td><button>중지</button></td></tr>
<tr><td class="index">2</td><th>Moon Glow</th>
	<td><button>재생</button></td>
	<td><button>중지</button></td></tr>
<tr><td class="index">3</td><th>Embraceable You</th>
	<td><button>재생</button>
	<td><button>중지</button></td></tr>
</table>
</body>
</html>
