﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀렉터 만들기</title> <!-- 제목-->
<style>
	/* class 셀렉터 */ 
	div.help { color:blue } /* 도움말 */
	.headline { color:brown; text-align:center; 
						font-size:30px } /* 클래스 셀렉터*/
	body.main { background-color:powderblue } /* 배경 부분*/
	p.help { color:red; font-size:25px } /* !!경고 메시지 부분*/

	 /* id 셀렉터 */
	#hot { background-color: darkorange; } /* 뜨거운태양 글자 배경색 background-color */
</style>
</head>
<body class="main">
<h3 class="headline">클래스 셀렉터</h3>
<hr>
<div class="help">도움말</div>
<p class="help">!!경고 메시지</p>
<p id="hot">뜨거운 태양</p>
</body>
</html>
