<!DOCTYPE html>
<html>
<head>
    <meta charset = “UTF-8”>
    <title>HTML5</title>
</head>
<body>
    <h1>HTML5 Basic</h1>
    <h2>ITCookbook - HanbitAcademy</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suscipit
       feugiat nisi, vel lacinia magna posuere id. Interger ac tellus diam. Donec 
       feugiat nulla non turpis semper, vel suscipit sapien mollis. Vestibulum dolor
       tellus, vulputatae in turpis vel, auctor consequat justo. Nullam congue justo
       eget ipsum mollis hendrit. Aliquam rutrum gravida eros eget elementum.
       Suspendisse gravida sem at leo mattis. eu auctor neque iaculis</p>
</body>
</html>