<HTML>
        <div style = "text-align : right"></div>
        <Title>자기 소개서</Title>
      </head>
          <style>

          </style>
      
      <BODY bgcolor="#ffffcc" TEXT = "#660000" leftmargin="50" topmargin="50">
          <P>
             <a id="menu"></a><H2 ALIGN="center">자기 소개서</H2>
          </P>
          <hr align ="left">
          <p align="left"></p><a href = "#menu">주환성&nbsp;|&nbsp;&nbsp;&nbsp;<a href = "hak">학력사항</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href = "gajok">가족사항</a>&nbsp; |&nbsp;&nbsp;<a href = "#IT">나의 보유기술</a>&nbsp; | <a href = "sang">생활 철학</a>&nbsp; <a href = https://www.ut.ac.kr/>나의 학교</a> &nbsp; | <a href = "table.html" target = "blank">나의시간표</a></p>
          <hr align = "left">
          <p>&nbsp;</p>
          <img src = "C:\Hwansung.jpg" width ="300" height = "300">                                                             
          <P><STRONG>이름 : 주환성</STRONG></P>
             <p>주민등록 번호 : xxxxxx- xxxxxxx<BR>
  나이 : xx<BR>
  주소 : xxxxxx<BR>전화 : xxx- xxxx - xxxx<BR>이메일 : joohs0505@naver.com<BR>신장 : 172cm<BR>체중 : 68kg<BR>
  혈액형 : O<BR>취미 : 클래식 음악 감상, 만화 보기<BR>특기 : 줄넘기</p><hr>
      <p><FONT SIZE = "5" COLOR = "red"><a id="hak"></a>학력사항 :</FONT></p>
      <ul>
        <LI TYPE="cicle"><li>반석초등학교 2012년 졸업</li><BR>
        <LI TYPE="cicle"><li>외삼중학교 2015년 졸업</li><BR>
        <LI TYPE="cicle"><li>반석고등학교 2018년 졸업</li><BR>
        <LI TYPE="cicle"> <a href = "https://www.ut.ac.kr/ceit/sub02_01_01.do"><li>한국교통대학교 컴퓨터 공학과</li></a>
        <p align = "left"><a href = "#menu">메뉴로</a></p>
        <hr align ="left">
      </ul>
  
      <P><FONT SIZE = "5" COLOR = "red"><a name="gajok"></a>가족사항 :</FONT></P>
          <UL>
                <li>아버지</li>
                <li>어머니</li>
                <li>형</li>
            <p align="right"> <a href = "#menu"><br>메뉴로</a> </p>
          </UL>
          <hr align = "left">
      <P><FONT SIZE = "5" COLOR = "red"> <a id="IT"></a>IT 보유기술 :</FONT></P>
          <ul>
              <ol>
                <li>HTML</li>
                <LI>JavaScript</LI>
                <LI>C</LI>
                <LI>Java</LI>      
              </ol>
          <p align ="left"><a href = "#menu">메뉴로</a></p>
          <hr align = "left">
      <P><a id="sang"></a>생활 철학  </P>
          <P>포기하지 말자! 할수 있다!!</P>
                    <p>내가 자주 가는곳 :  <a href = "https://dorojuso.kr/3020011100110520005000001/%EB%8C%80%EC%A0%84%EA%B4%91%EC%97%AD%EC%8B%9C-%EC%9C%A0%EC%84%B1%EA%B5%AC-%EB%B4%89%EB%AA%85%EC%84%9C%EB%A1%9C-17-5-%EB%B4%89%EB%AA%85%EB%8F%99">집</a></P>
                   <p>내가 좋아하는 음악 : <a href="C:\13.mp3">Twelve days of Christmas</a></audio></P>
                   <p>내가 좋아하는 뮤직 : <audio src =  "C:\Sunrise.mp4" type = "video/mp4" controls = "controls">해오름</video></P>
                    <p>내가 좋아하는 영화 : <video width = "600px" height = "500px" src = "C:\River.mp4" controls></video>
          <p align = "left"></p> <a href = #menu>메뉴로</a></P>
      </BODY>
      </HTML>
  
  