<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    width : 100px;
    height: 40px;
}
th, td {
    padding: 20px;
}
th {
    text-align: center;
}
</style>
</head>
<body>

 <h1>나의 시간표</h1>

<table style="width:100%">
 <caption>주환성의 2021년도 2학기의 시간표 입니다.</caption>

  <tr>
    <th> </th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
  </tr>
    <tr>
    <th>09시</th>
    <td style = "background : red;"rowspan = "6">시스템 프로그래밍</td>
    <td style = "background : blue ;"rowspan="6">웹프로그래밍 기초</td>
    <td style = "background : turquoise ;"rowspan="6">윈도우 프로그래밍</td>
    <td></td>
   </tr>
    <tr>
    <th>9시 30분</th>
    <td> </td>
    <td> </td>
  </tr>
    <tr>
    <th>10시</th>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <th>10시 30분</th>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <th>11시</th>
    <td> </td>
  </tr>
   <tr>
    <th>11시 30분</th>
    <td> </td>
  </tr>
   <tr>
    <th>12시</th>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
   <th>12시 30분</th>
   <td> </td>
  </tr>
     <tr>
    <th>13시</th>
    <td style = "background : greenyellow;" rowspan = "6">자바프로그래밍</td>
    <td> </td>
    <td style = "background : lightblue;" rowspan = "6">전자회로실습</td>
    <td style = "background : yellow;" rowspan = "6">알고리즘</td>
    <td></td>
    
  </tr>
  <tr>
  <th>13시 30분</th>
  <td> </td>
  <td> </td>
  </tr>
  <tr>
  <th>14시</th>
  <td> </td>
  <td> </td>
  </tr>
  <tr>
   <th>14시 30분</th>
  <td> </td>
  <td> </td>
  </tr>
  <tr>
  <th>15시</th>
  <td> </td>
  <td> </td>
  </tr>
  <tr>
  <th>15시 30분</th>
  <td> </td>
  <td> </td>
  </tr>
  <tr>
  <th>16시</th>
  <td> </td>
  <td> </td>
  </tr>
  <tr>
  <th>16시 30분</th>
  <td> </td>
  <td style = "background : pink;" rowspan = "3">운영체제</td>
  <td> 
  <td style = "background : pink;" rowspan = "3">운영체제</td>
  </td>
  </tr>
  <tr>
  <th>17시</th>
  <td> </td>
  <td> </td>
  </tr>
  <tr>
  <th>17시 30분</th>
  <td> </td>
  <td> </td>
   </tr>
</table>

</body>
</html>
 


