<!-- 10번-->

<!DOCTYPE html>
<html>
<head>
    <meta charset = “UTF-8”>
    <title>HTML5</title>
</head>
<body>
    <h1>HTML5 Basic</h1>
    <h2>ITCookbook - HanbitAcademy</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suscipit
       feugiat nisi, vel lacinia magna posuere id. Interger ac tellus diam. Donec 
       feugiat nulla non turpis semper, vel suscipit sapien mollis. Vestibulum dolor
       tellus, vulputatae in turpis vel, auctor consequat justo. Nullam congue justo
       eget ipsum mollis hendrit. Aliquam rutrum gravida eros eget elementum.
       Suspendisse gravida sem at leo mattis. eu auctor neque iaculis</p>
</body>
</html>

<!-- 11번-->

<body>
  <ul>
      <li>따뜻한 음료
        <ol>
          <li>커피</li>
          <li>녹차</li>
          <li>둥굴레차</li>
        </ol>
      </li>
       <li>차가운 음료</li>
          <ol>
            <li>커피</li>
            <li>스무디</li>
            <li>식혜</li>
          </ol>
   </ul>
</body>


<!-- 12번-->

<body>
  <table border = "1">
    <tr>
      <th colspan = "6">한국의 차</th>
    </tr>
    <tr>
      <th rowspan = "6">뿌리차</th>
      <td>인삼차</td>
      <th rowspan = "9">과일차</th>
      <td>수정과</td>
      <th rowspan = "5">잎차</th>
      <td>뽕잎차</td>
    </tr>
    <tr>
      <td>당귀차</td>
      <td>유자차</td>
      <td>감잎차</td>
    </tr>
    <tr>
      <td>생강차</td>
      <td>구기자차</td>
      <td>솔잎차</td>
    </tr>
    <tr>
      <td>칡차</td>
      <td>대추차</td>
      <td>국화차</td>
    </tr>
    <tr>
      <td>둥굴레차</td>
      <td>오미자차</td>
      <td>두충차</td>
    </tr>
    <tr>
      <td>마차</td>
      <td>매실차</td>
      <th rowspan ="4'">기타</th>
      <td>두충차</td>
    </tr>
    <tr>
      <th rowspan ="3">곡물차</th>
      <td>보리차</td>
      <td>모과차</td>
      <td>영지버섯차</td>
    </tr>
    <tr>
      <td>옥수수차</td>
      <td>산수유차</td>
      <td>귤강차</td>
    </tr>
    <tr>
      <td>현미차</td>
      <td>탱자차</td>
      <td>쌍화차</td>
    </tr>
  </table>
</body>
