<!-- 이미지 삽입하기-->
<body>
  <img src = "Penguins.jpg" alt = "펭귄" width = "300">
  <img src = "Nothing" alt = "그림이 존재하지 않습니다." width ="300">
</body>

<!-- 음악 삽입하기-->
<body>
  <audio src = "Kalimba.mp3" controls = "controls"></audio>
</body>

<!-- 웹 브라우저 제약이 없도록 음악 삽입-->
<body>
    <audio controls = "controls">
        <source src = "Kalimba.mp3" type = "audio/mp3">
        <source src = "Kalimba.ogg" type = "audio/ogg">
    </audio>
</body>

<!-- 동영상 삽입하기-->
<body>
  <video controls = "controls">
    <source src = "Wildlife.mp4" type= "video/mp4">
    <source src = "Wildlife.webm" type = "video/webm">
  </video>
</body>

<!-- 동영상 불러오는 동안 다른 이미지 보여 주기-->
<body>
  <video controls = "controls" poster = "http://placehold.it'/640x360">
    <source src = "Wildlife.mp4" type = "video/mp4">
    <source src = "Wildlife.webm" type = "video/webm"> 
  </video>
</body>

<body>
  <ul>
      <li>따뜻한 음료
        <ol>
          <li>커피</li>
          <li>녹차</li>
          <li>둥굴레차</li>
        </ol>
      </li>
       <li>차가운 음료</li>
          <ol>
            <li>커피</li>
            <li>스무디</li>
            <li>식혜</li>
          </ol>
   </ul>
</body>

<body>
  <table border = "1">
    <tr>
      <th colspan = "6">한국의 차</th>
    </tr>
    <tr>
      <th rowspan = "6">뿌리차</th>
      <td>인삼차</td>
      <th rowspan = "9">과일차</th>
      <td>수정과</td>
      <th rowspan = "5">잎차</th>
      <td>뽕잎차</td>
    </tr>
    <tr>
      <td>당귀차</td>
      <td>유자차</td>
      <td>감잎차</td>
    </tr>
    <tr>
      <td>생강차</td>
      <td>구기자차</td>
      <td>솔잎차</td>
    </tr>
    <tr>
      <td>칡차</td>
      <td>대추차</td>
      <td>국화차</td>
    </tr>
    <tr>
      <td>둥굴레차</td>
      <td>오미자차</td>
      <td>두충차</td>
    </tr>
    <tr>
      <td>마차</td>
      <td>매실차</td>
      <th rowspan ="4'">기타</th>
      <td>두충차</td>
    </tr>
    <tr>
      <th rowspan ="3">곡물차</th>
      <td>보리차</td>
      <td>모과차</td>
      <td>영지버섯차</td>
    </tr>
    <tr>
      <td>옥수수차</td>
      <td>산수유차</td>
      <td>귤강차</td>
    </tr>
    <tr>
      <td>현미차</td>
      <td>탱자차</td>
      <td>쌍화차</td>
    </tr>
  </table>
</body>
