<!--본문 단락 구분 -->
<!DOCTYPE html>
<html>
<head>
      <title>HTML TEXT Basic Page</title>
</head>
<body>
      <h1>제목 글자</h1>
      <p>Lorem ipsum dolor sit amte, consectetur adipiscing elit.Lorem ipsum dolor sit amte, consectetur adipiscing elitLorem ipsum dolor sit amte, consectetur adipiscing elitLorem ipsum dolor sit amte, consectetur adipiscing elitLorem ipsum dolor sit amte, consectetur adipiscing elitLorem ipsum dolor sit amte, consectetur adipiscing elitLorem ipsum dolor sit amte, consectetur adipiscing elitLorem ipsum dolor sit amte, consectetur adipiscing elit</p> 
      <p>Phasellus sem tortor, volutpat vitate euismod eget</p>  
</body>
</html>